<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myRoomTalkingList"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"

    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/myroomlog_text"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/message_border"
        android:gravity="start|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myroomlog_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:text="n min ago"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/myroomlog_text"
        app:layout_constraintEnd_toStartOf="@+id/myroomlog_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>